{
  "domain": "screenlogic",
  "name": "Pentair ScreenLogic (Remote Support)",
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/integrations/screenlogic",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["screenlogicpy>=0.10.0"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
