{
  "domain": "screenlogic",
  "name": "Pentair ScreenLogic (Remote Support)",
  "codeowners": ["@trevnologies"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/trevnologies/ha-screenlogic",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/trevnologies/ha-screenlogic/issues",
  "requirements": ["screenlogicpy==0.10.2"],
  "version": "1.1.0"
}